{
  "name": "cerefox-workspace",
  "version": "0.0.0-unreleased",
  "description": "Repo-root npm workspace covering all Cerefox TypeScript surfaces — published packages (packages/*), shared internal modules (_shared), the React web UI (frontend), and ad-hoc TS scripts (scripts/*.ts). The package itself is not published; the workspace pattern lets `bun install` at the repo root hoist deps for every member.",
  "private": true,
  "type": "module",
  "workspaces": [
    "_shared",
    "packages/*",
    "frontend"
  ],
  "dependencies": {
    "ora": "^9.4.0",
    "postgres": "^3.4.9"
  },
  "scripts": {
    "test": "cd _shared && bun test",
    "typecheck": "cd _shared && npx tsc --noEmit",
    "bundle:help": "bun scripts/bundle_help.ts",
    "check:help": "bun scripts/check_help_bundle.ts",
    "build:memory": "cd packages/memory && bun run build"
  }
}
